<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="jquery.min.js"></script>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      overflow-x: hidden;
    }

    .loading-element {
      display: none;
      position: absolute;
      left: 50%;
      top: 50%;
      height: 4px;
      width: 128px;
      transform: translate(-50%, -50%);
      user-select: none;
      pointer-events: none;
      animation: loading-element-enter .2s ease .5s;
      animation-fill-mode: backwards;
      background-color: #eee;
    }

    .loading-progress {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      transform-origin: 0% 50%;
      background-color: #aaa;
      transition: transform .2s ease-in-out;
    }

    @keyframes loading-element-enter {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    body.is-loading .loading-element {
      display: block;
    }

    body.is-loading .prototype-container {
      display: none;
    }

    .prototype-container {
      position: absolute;
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .prototype-container ::-webkit-scrollbar {
      display: none;
    }

    .artboard {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      display: none;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .12);
      overflow: hidden;
    }

    .artboard.is-active {
      opacity: 1;
      display: block;
    }

    .artboard-scroll-container,
    .artboard-fixed-container {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .artboard-fixed-container {
      pointer-events: none;
    }

    .artboard-scroll-container {
      overflow: scroll;
    }

    .artboard-content {
      position: absolute;
      left: 0;
      top: 0;
      background-size: contain;
    }

    .hotspot {
      cursor: pointer;
      position: absolute;
      opacity: 0;
    }

    body[can-show-hotspots] .hotspot {
      background-color: rgba(239, 108, 0, .2);
      box-shadow:
          0 0 0 3px rgba(239, 108, 0, .5) inset,
          0 4px 8px rgba(239, 108, 0, .25);
    }

    .highlight-hotspots .hotspot {
      animation: hotspotAnimation .6s ease;
    }

    @keyframes hotspotAnimation {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
</head>
<body class="is-loading"
    can-show-hotspots>

  <div class="loading-element">
      <div class="loading-progress"></div>
  </div>
  <div class="prototype-container"></div>

  <script>

    class Proto {
      constructor(prototypeData) {
        this.prototypeData = prototypeData;
        this.buildUi();
      }

      preloadImages() {
        let $loadingProgress = $('.loading-progress');
        let numLoaded = 0;
        let numTotal = 0;

        function updateProgress_() {
          let scale = numTotal ? numLoaded / numTotal : 0;
          $loadingProgress.css('transform', `scaleX(${scale})`);
        }

        updateProgress_();

        function preloadImageUrl_(url) {
          return new Promise((resolve, reject) => {
            let img = document.createElement('img');
            img.src = url;
            img.onload = () => {
              ++numLoaded;
              updateProgress_();
              resolve();
            };
            img.onerror = () => {
              ++numLoaded;
              updateProgress_();
              console.error(`Error loading ${url}`); resolve();
            };
          });
        }

        let visitedArtboards = [];
        let imageUrls = new Set([]);

        let promises = [];
        Object.keys(this.prototypeData.artboards).forEach(id => {
          promises.push(preloadImageUrl_(`${id}.png`));
          if (this.prototypeData.artboards[id].hasFixedLayers) {
            promises.push(preloadImageUrl_(`${id}_fixed.png`));
          }
        });

        numTotal = promises.length;
        return Promise.all(promises);
      }

      buildUi() {
        this.buildArtboards();

        this.preloadImages().then(() => $('body').removeClass('is-loading'));

        if (this.prototypeData.title) {
          document.title = this.prototypeData.title;
        }

        $(window).on('hashchange', () => {
          this.setArtboardVisible(this.getUrlInfo().artboardId);
        });

        $(document).click(() => {
          if (this.shouldSuppressHotspotReveal_) {
            return;
          }

          $(document.body).removeClass('highlight-hotspots');
          let f = document.body.offsetWidth;
          $(document.body).addClass('highlight-hotspots');
        });

        $(window).on('resize', () => this.resize());

        this.setArtboardVisible(this.getUrlInfo().artboardId);
      }

      resize() {
        let width = this.startArtboard.viewportWidth || this.startArtboard.width;
        let height = this.startArtboard.viewportHeight || this.startArtboard.height;
        if (this.currentArtboard.viewportWidth && this.currentArtboard.viewportHeight) {
          width = this.currentArtboard.viewportWidth;
          height = this.currentArtboard.viewportHeight;
        }

        let xScale = window.innerHeight / height;
        let yScale = window.innerWidth / width;
        $('.prototype-container')
            .css({
              width: width,
              height: height,
              zoom: Math.min(1, Math.min(xScale, yScale)),
            });
      }

      getUrlInfo() {
        let hash = window.location.hash;

        return {
          artboardId: hash ? hash.substring(1) : this.prototypeData.flowStartArtboardId,
        };
      }

      buildArtboards() {
        Object.keys(this.prototypeData.artboards).forEach(id => {
          let artboardData = this.prototypeData.artboards[id];
          let $artboard = $('<div>')
              .addClass('artboard')
              .attr('data-artboard-id', id)
              .appendTo('.prototype-container');

          // add scrollable content
          let $artboardScrollContainer = $('<div>')
              .addClass('artboard-scroll-container')
              .appendTo($artboard);
          let $artboardScrollableContent = $('<div>')
              .addClass('artboard-content')
              .css({
                backgroundImage: `url(${id}.png)`,
                width: artboardData.width,
                height: artboardData.height,
              })
              .appendTo($artboardScrollContainer);

          // add fixed content
          if (artboardData.hasFixedLayers) {
            let $artboardFixedContainer = $('<div>')
                .addClass('artboard-fixed-container')
                .appendTo($artboard);
            let $artboardFixedContent = $('<div>')
                .addClass('artboard-content')
                .css({
                  backgroundImage: `url(${id}_fixed.png)`,
                  width: artboardData.width,
                  height: artboardData.height,
                })
                .appendTo($artboardFixedContainer);
          }

          if (id == this.prototypeData.flowStartArtboardId) {
            // this is the start artboard
            this.startArtboard = artboardData;
            this.currentArtboard = artboardData;
          }

          artboardData.hotspots.forEach(hotspotData => {
            let $hotspot = $('<div>')
              .addClass('hotspot')
              .attr('data-artboard-id', id)
              .css({
                left: hotspotData.rectangle.x,
                top: hotspotData.rectangle.y,
                width: hotspotData.rectangle.width,
                height: hotspotData.rectangle.height,
              })
              .appendTo(hotspotData.isFixed
                  ? $artboard // don't add to $artboardFixedContent because of pointer-events:none
                  : $artboardScrollableContent);
            $hotspot.click(event => {
              this.gotoTarget(hotspotData.target)
              event.stopPropagation();
            });
          });
        });
      }

      gotoTarget(target) {
        if (target == 'back') {
          history.back();
          return;
        }

        this.gotoArtboard(target);
      }

      gotoArtboard(artboardId) {
        window.location.href= '#' + artboardId;
      }

      setArtboardVisible(artboardId) {
        this.currentArtboard = this.prototypeData.artboards[artboardId];

        $('.artboard-scroll-container').scrollLeft(0).scrollTop(0);

        $(document.body).removeClass('highlight-hotspots');
        $('.artboard').removeClass('is-active');
        $(`.artboard[data-artboard-id="${artboardId}"]`).addClass('is-active');

        this.resize();
      }
    }

  </script>
  <script>
    new Proto(
      {"title":"laundry-desktop-wireframes-prototype","flowStartArtboardId":"DDE082AD-019B-426B-9489-AE267DBEF931","artboards":{"DDE082AD-019B-426B-9489-AE267DBEF931":{"title":"Home Page","width":1024,"height":1024,"viewportWidth":1024,"viewportHeight":1024,"hotspots":[{"rectangle":{"x":926,"y":15,"width":72,"height":72},"target":"C2C6B00A-1471-4600-8A4A-03F8DE6CB19C","isFixed":0},{"rectangle":{"x":42,"y":286,"width":300,"height":240},"target":"EF278897-995C-449C-A54F-79D8A6ACE626","isFixed":0},{"rectangle":{"x":362,"y":286,"width":300,"height":240},"target":"FE601D66-8DE8-484B-9B88-A64E04FA74B5","isFixed":0},{"rectangle":{"x":682,"y":286,"width":300,"height":240},"target":"E320424B-04EA-4BA2-BC92-D13B4AF5DAF6","isFixed":0},{"rectangle":{"x":682,"y":27,"width":140,"height":48},"target":"1737D1C6-744E-4D1F-BD74-66D1B23C9E41","isFixed":0}],"hasFixedLayers":false},"C2C6B00A-1471-4600-8A4A-03F8DE6CB19C":{"title":"Menu","width":1024,"height":1024,"viewportWidth":1024,"viewportHeight":1024,"hotspots":[{"rectangle":{"x":931,"y":16,"width":72,"height":72},"target":"back","isFixed":0},{"rectangle":{"x":352,"y":118,"width":320,"height":80},"target":"DDE082AD-019B-426B-9489-AE267DBEF931","isFixed":0},{"rectangle":{"x":352,"y":319,"width":320,"height":80},"target":"41EFFAC1-FDFF-424F-8F10-EA3F9663C0F4","isFixed":0},{"rectangle":{"x":352,"y":540,"width":320,"height":80},"target":"56C9FE6B-9685-48B5-A17D-C1CB60455F30","isFixed":0},{"rectangle":{"x":362,"y":216,"width":300,"height":25},"target":"EF278897-995C-449C-A54F-79D8A6ACE626","isFixed":0},{"rectangle":{"x":362,"y":255,"width":300,"height":25},"target":"E320424B-04EA-4BA2-BC92-D13B4AF5DAF6","isFixed":0},{"rectangle":{"x":362,"y":294,"width":300,"height":25},"target":"FE601D66-8DE8-484B-9B88-A64E04FA74B5","isFixed":0},{"rectangle":{"x":362,"y":419,"width":300,"height":25},"target":"41EFFAC1-FDFF-424F-8F10-EA3F9663C0F4","isFixed":0},{"rectangle":{"x":362,"y":458,"width":300,"height":25},"target":"41EFFAC1-FDFF-424F-8F10-EA3F9663C0F4","isFixed":0},{"rectangle":{"x":362,"y":497,"width":300,"height":25},"target":"41EFFAC1-FDFF-424F-8F10-EA3F9663C0F4","isFixed":0},{"rectangle":{"x":362,"y":639,"width":300,"height":25},"target":"56C9FE6B-9685-48B5-A17D-C1CB60455F30","isFixed":0},{"rectangle":{"x":362,"y":678,"width":300,"height":25},"target":"56C9FE6B-9685-48B5-A17D-C1CB60455F30","isFixed":0}],"hasFixedLayers":false},"EF278897-995C-449C-A54F-79D8A6ACE626":{"title":"Branch Landing Page","width":1024,"height":1694,"viewportWidth":1024,"viewportHeight":1024,"hotspots":[{"rectangle":{"x":926,"y":15,"width":72,"height":72},"target":"C2C6B00A-1471-4600-8A4A-03F8DE6CB19C","isFixed":0},{"rectangle":{"x":42,"y":15,"width":220,"height":73},"target":"DDE082AD-019B-426B-9489-AE267DBEF931","isFixed":0},{"rectangle":{"x":682,"y":27,"width":140,"height":48},"target":"1737D1C6-744E-4D1F-BD74-66D1B23C9E41","isFixed":0}],"hasFixedLayers":false},"FE601D66-8DE8-484B-9B88-A64E04FA74B5":{"title":"Branch Landing Page","width":1024,"height":1694,"viewportWidth":1024,"viewportHeight":1024,"hotspots":[{"rectangle":{"x":926,"y":15,"width":72,"height":72},"target":"C2C6B00A-1471-4600-8A4A-03F8DE6CB19C","isFixed":0},{"rectangle":{"x":42,"y":15,"width":220,"height":73},"target":"DDE082AD-019B-426B-9489-AE267DBEF931","isFixed":0},{"rectangle":{"x":682,"y":27,"width":140,"height":48},"target":"1737D1C6-744E-4D1F-BD74-66D1B23C9E41","isFixed":0}],"hasFixedLayers":false},"E320424B-04EA-4BA2-BC92-D13B4AF5DAF6":{"title":"Branch Landing Page","width":1024,"height":1694,"viewportWidth":1024,"viewportHeight":1024,"hotspots":[{"rectangle":{"x":926,"y":15,"width":72,"height":72},"target":"C2C6B00A-1471-4600-8A4A-03F8DE6CB19C","isFixed":0},{"rectangle":{"x":42,"y":15,"width":220,"height":73},"target":"DDE082AD-019B-426B-9489-AE267DBEF931","isFixed":0},{"rectangle":{"x":682,"y":27,"width":140,"height":48},"target":"1737D1C6-744E-4D1F-BD74-66D1B23C9E41","isFixed":0}],"hasFixedLayers":false},"1737D1C6-744E-4D1F-BD74-66D1B23C9E41":{"title":"Mail","width":1024,"height":1024,"viewportWidth":1024,"viewportHeight":1024,"hotspots":[{"rectangle":{"x":931,"y":16,"width":72,"height":72},"target":"DDE082AD-019B-426B-9489-AE267DBEF931","isFixed":0},{"rectangle":{"x":282,"y":338,"width":460,"height":40},"target":"5E043BF2-50BE-4C5A-8E15-95CEE2998D7D","isFixed":0}],"hasFixedLayers":false},"41EFFAC1-FDFF-424F-8F10-EA3F9663C0F4":{"title":"about us","width":1024,"height":1720,"viewportWidth":1024,"viewportHeight":1024,"hotspots":[{"rectangle":{"x":926,"y":15,"width":72,"height":72},"target":"C2C6B00A-1471-4600-8A4A-03F8DE6CB19C","isFixed":0},{"rectangle":{"x":42,"y":15,"width":220,"height":73},"target":"DDE082AD-019B-426B-9489-AE267DBEF931","isFixed":0},{"rectangle":{"x":682,"y":27,"width":140,"height":48},"target":"1737D1C6-744E-4D1F-BD74-66D1B23C9E41","isFixed":0},{"rectangle":{"x":42,"y":949,"width":300,"height":48},"target":"1737D1C6-744E-4D1F-BD74-66D1B23C9E41","isFixed":0},{"rectangle":{"x":362,"y":949,"width":300,"height":48},"target":"1737D1C6-744E-4D1F-BD74-66D1B23C9E41","isFixed":0},{"rectangle":{"x":682,"y":949,"width":300,"height":48},"target":"1737D1C6-744E-4D1F-BD74-66D1B23C9E41","isFixed":0}],"hasFixedLayers":false},"56C9FE6B-9685-48B5-A17D-C1CB60455F30":{"title":"b2b","width":1024,"height":896,"viewportWidth":1024,"viewportHeight":1024,"hotspots":[{"rectangle":{"x":926,"y":15,"width":72,"height":72},"target":"C2C6B00A-1471-4600-8A4A-03F8DE6CB19C","isFixed":0},{"rectangle":{"x":42,"y":15,"width":220,"height":73},"target":"DDE082AD-019B-426B-9489-AE267DBEF931","isFixed":0},{"rectangle":{"x":682,"y":27,"width":140,"height":48},"target":"1737D1C6-744E-4D1F-BD74-66D1B23C9E41","isFixed":0},{"rectangle":{"x":42,"y":677,"width":300,"height":48},"target":"1737D1C6-744E-4D1F-BD74-66D1B23C9E41","isFixed":0}],"hasFixedLayers":false},"5E043BF2-50BE-4C5A-8E15-95CEE2998D7D":{"title":"Mail","width":1024,"height":1024,"viewportWidth":1024,"viewportHeight":1024,"hotspots":[{"rectangle":{"x":931,"y":16,"width":72,"height":72},"target":"DDE082AD-019B-426B-9489-AE267DBEF931","isFixed":0},{"rectangle":{"x":362,"y":622,"width":300,"height":48},"target":"AC4E2D89-0844-4540-9055-6ADBFF62B824","isFixed":0}],"hasFixedLayers":false},"AC4E2D89-0844-4540-9055-6ADBFF62B824":{"title":"Mail","width":1024,"height":1024,"viewportWidth":1024,"viewportHeight":1024,"hotspots":[{"rectangle":{"x":931,"y":16,"width":72,"height":72},"target":"DDE082AD-019B-426B-9489-AE267DBEF931","isFixed":0}],"hasFixedLayers":false}}}
    );
  </script>

</body>
</html>
